<mxfile host="Electron" modified="2023-07-26T17:44:01.131Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.1 Chrome/112.0.5615.204 Electron/24.6.1 Safari/537.36" etag="SG5iMcIi8E7gXAf1dFu_" version="21.6.1" type="device">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="2618" dy="1581" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="#FFFFFF" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="J66KZ8qm6AlZH3b1ATQN-1" value="Dispositivo" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-380" y="-593" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="J66KZ8qm6AlZH3b1ATQN-3" value="Usuario" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="60" y="-593" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="J66KZ8qm6AlZH3b1ATQN-4" value="Entrenamiento" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-442" y="-110" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="J66KZ8qm6AlZH3b1ATQN-12" value="tiene" style="rhombus;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="-90" y="-613" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="J66KZ8qm6AlZH3b1ATQN-13" value="hace" style="rhombus;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="-380" y="-470" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="J66KZ8qm6AlZH3b1ATQN-18" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontFamily=Architects Daughter;" parent="1" vertex="1">
          <mxGeometry x="-170" y="-630" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="J66KZ8qm6AlZH3b1ATQN-19" value="M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontFamily=Architects Daughter;" parent="1" vertex="1">
          <mxGeometry y="-630" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="J66KZ8qm6AlZH3b1ATQN-20" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontFamily=Architects Daughter;" parent="1" vertex="1">
          <mxGeometry x="90" y="-533" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="J66KZ8qm6AlZH3b1ATQN-39" value="marca" style="ellipse;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-460" y="-670" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="J66KZ8qm6AlZH3b1ATQN-40" value="modelo" style="ellipse;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-540" y="-613" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="J66KZ8qm6AlZH3b1ATQN-41" value="pantalla" style="ellipse;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-520" y="-533" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="J66KZ8qm6AlZH3b1ATQN-42" value="" style="endArrow=none;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;exitX=0.992;exitY=0.675;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="J66KZ8qm6AlZH3b1ATQN-39" target="J66KZ8qm6AlZH3b1ATQN-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="-440" as="sourcePoint" />
            <mxPoint x="180" y="-490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J66KZ8qm6AlZH3b1ATQN-43" value="" style="endArrow=none;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="J66KZ8qm6AlZH3b1ATQN-40" target="J66KZ8qm6AlZH3b1ATQN-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-341" y="-653" as="sourcePoint" />
            <mxPoint x="-286" y="-583" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J66KZ8qm6AlZH3b1ATQN-44" value="" style="endArrow=none;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" parent="1" source="J66KZ8qm6AlZH3b1ATQN-1" target="J66KZ8qm6AlZH3b1ATQN-41" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="-440" as="sourcePoint" />
            <mxPoint x="180" y="-490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J66KZ8qm6AlZH3b1ATQN-45" value="nombre" style="ellipse;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="120" y="-670" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="J66KZ8qm6AlZH3b1ATQN-46" value="sexo" style="ellipse;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="280" y="-640" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="J66KZ8qm6AlZH3b1ATQN-47" value="altura" style="ellipse;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="240" y="-510" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="J66KZ8qm6AlZH3b1ATQN-48" value="peso" style="ellipse;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="295" y="-573" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="J66KZ8qm6AlZH3b1ATQN-49" value="" style="endArrow=none;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="J66KZ8qm6AlZH3b1ATQN-3" target="J66KZ8qm6AlZH3b1ATQN-45" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="-340" as="sourcePoint" />
            <mxPoint x="180" y="-390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J66KZ8qm6AlZH3b1ATQN-50" value="" style="endArrow=none;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="J66KZ8qm6AlZH3b1ATQN-46" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="-590" as="sourcePoint" />
            <mxPoint x="180" y="-390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J66KZ8qm6AlZH3b1ATQN-51" value="" style="endArrow=none;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="J66KZ8qm6AlZH3b1ATQN-3" target="J66KZ8qm6AlZH3b1ATQN-48" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="-340" as="sourcePoint" />
            <mxPoint x="180" y="-390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J66KZ8qm6AlZH3b1ATQN-52" value="" style="endArrow=none;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="J66KZ8qm6AlZH3b1ATQN-3" target="J66KZ8qm6AlZH3b1ATQN-47" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="-340" as="sourcePoint" />
            <mxPoint x="180" y="-390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J66KZ8qm6AlZH3b1ATQN-53" value="" style="ellipse;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="270" y="-645" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="J66KZ8qm6AlZH3b1ATQN-54" value="frecuencia cardíaca" style="ellipse;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-767" y="-180" width="300" height="40" as="geometry" />
        </mxCell>
        <mxCell id="J66KZ8qm6AlZH3b1ATQN-55" value="calorías quemadas" style="ellipse;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-840" y="-117" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="J66KZ8qm6AlZH3b1ATQN-56" value="tiempo tot entrenamiento" style="ellipse;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-880" y="-50" width="310" height="40" as="geometry" />
        </mxCell>
        <mxCell id="J66KZ8qm6AlZH3b1ATQN-57" value="" style="endArrow=none;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="J66KZ8qm6AlZH3b1ATQN-55" target="J66KZ8qm6AlZH3b1ATQN-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-591.9999999999968" y="-110" as="sourcePoint" />
            <mxPoint x="-102" y="-57" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J66KZ8qm6AlZH3b1ATQN-58" value="" style="endArrow=none;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="J66KZ8qm6AlZH3b1ATQN-4" target="J66KZ8qm6AlZH3b1ATQN-54" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-152" y="-7" as="sourcePoint" />
            <mxPoint x="-102" y="-57" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J66KZ8qm6AlZH3b1ATQN-59" value="" style="endArrow=none;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="J66KZ8qm6AlZH3b1ATQN-56" target="J66KZ8qm6AlZH3b1ATQN-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-562" y="-57" as="sourcePoint" />
            <mxPoint x="-102" y="-57" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yVTqiuKtR8b__E6F3siK-1" value="Deporte" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-150" y="-336.5" width="200" height="47" as="geometry" />
        </mxCell>
        <mxCell id="yVTqiuKtR8b__E6F3siK-2" value="Nombre" style="ellipse;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="30" y="-390" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yVTqiuKtR8b__E6F3siK-3" value="descripción" style="ellipse;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="130" y="-316.5" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yVTqiuKtR8b__E6F3siK-4" value="imagen" style="ellipse;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="20" y="-250" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yVTqiuKtR8b__E6F3siK-11" value="" style="endArrow=none;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="J66KZ8qm6AlZH3b1ATQN-12" target="J66KZ8qm6AlZH3b1ATQN-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="-340" as="sourcePoint" />
            <mxPoint x="230" y="-390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yVTqiuKtR8b__E6F3siK-12" value="" style="endArrow=none;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="J66KZ8qm6AlZH3b1ATQN-3" target="J66KZ8qm6AlZH3b1ATQN-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="-340" as="sourcePoint" />
            <mxPoint x="230" y="-390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yVTqiuKtR8b__E6F3siK-14" value="" style="endArrow=none;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="J66KZ8qm6AlZH3b1ATQN-13" target="J66KZ8qm6AlZH3b1ATQN-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="-340" as="sourcePoint" />
            <mxPoint x="230" y="-390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="160" y="-430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yVTqiuKtR8b__E6F3siK-15" value="" style="endArrow=none;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="yVTqiuKtR8b__E6F3siK-1" target="yVTqiuKtR8b__E6F3siK-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-500" y="-330" as="sourcePoint" />
            <mxPoint x="-450" y="-380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yVTqiuKtR8b__E6F3siK-16" value="" style="endArrow=none;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="yVTqiuKtR8b__E6F3siK-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="-310" as="sourcePoint" />
            <mxPoint x="118.28321618155951" y="-305.3017505763685" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yVTqiuKtR8b__E6F3siK-17" value="" style="endArrow=none;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" edge="1" parent="1" source="yVTqiuKtR8b__E6F3siK-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-500" y="-330" as="sourcePoint" />
            <mxPoint x="50" y="-310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yVTqiuKtR8b__E6F3siK-47" value="Métricas" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-150" y="93" width="200" height="47" as="geometry" />
        </mxCell>
        <mxCell id="yVTqiuKtR8b__E6F3siK-48" value="Nombre" style="ellipse;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="100" y="50" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yVTqiuKtR8b__E6F3siK-49" value="" style="endArrow=none;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="yVTqiuKtR8b__E6F3siK-48" target="yVTqiuKtR8b__E6F3siK-47">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-273.75" y="-5.5" as="sourcePoint" />
            <mxPoint x="-223.75" y="-55.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yVTqiuKtR8b__E6F3siK-50" value="tiene" style="rhombus;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="-90" y="-133" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yVTqiuKtR8b__E6F3siK-52" value="" style="endArrow=none;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="yVTqiuKtR8b__E6F3siK-50" target="yVTqiuKtR8b__E6F3siK-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-60" y="-108.5" as="sourcePoint" />
            <mxPoint x="-10" y="-158.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yVTqiuKtR8b__E6F3siK-53" value="" style="endArrow=none;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="yVTqiuKtR8b__E6F3siK-47">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-50" y="-58.5" as="sourcePoint" />
            <mxPoint x="-10" y="-158.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yVTqiuKtR8b__E6F3siK-54" value="unidad de medida" style="ellipse;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="110" y="130" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yVTqiuKtR8b__E6F3siK-55" value="" style="endArrow=none;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="yVTqiuKtR8b__E6F3siK-47" target="yVTqiuKtR8b__E6F3siK-54">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-60" y="-108.5" as="sourcePoint" />
            <mxPoint x="-10" y="-158.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yVTqiuKtR8b__E6F3siK-56" value="M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontFamily=Architects Daughter;" vertex="1" parent="1">
          <mxGeometry x="-135" y="-188.5" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yVTqiuKtR8b__E6F3siK-57" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontFamily=Architects Daughter;" vertex="1" parent="1">
          <mxGeometry x="-135" y="-38.5" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yVTqiuKtR8b__E6F3siK-59" value="" style="endArrow=none;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="J66KZ8qm6AlZH3b1ATQN-4" target="J66KZ8qm6AlZH3b1ATQN-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="-100" as="sourcePoint" />
            <mxPoint x="-340" y="-330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yVTqiuKtR8b__E6F3siK-61" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontFamily=Architects Daughter;" vertex="1" parent="1">
          <mxGeometry x="-400" y="-170" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yVTqiuKtR8b__E6F3siK-62" value="" style="endArrow=none;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="yVTqiuKtR8b__E6F3siK-65" target="J66KZ8qm6AlZH3b1ATQN-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-60" y="-80" as="sourcePoint" />
            <mxPoint x="-10" y="-130" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-220" y="-90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yVTqiuKtR8b__E6F3siK-63" value="valor de la métrica" style="ellipse;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="90" y="-117" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yVTqiuKtR8b__E6F3siK-64" value="" style="endArrow=none;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="yVTqiuKtR8b__E6F3siK-50" target="yVTqiuKtR8b__E6F3siK-63">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-60" y="-250" as="sourcePoint" />
            <mxPoint x="-10" y="-300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yVTqiuKtR8b__E6F3siK-65" value="tiene" style="rhombus;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="-260" y="-260" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yVTqiuKtR8b__E6F3siK-66" value="" style="endArrow=none;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="yVTqiuKtR8b__E6F3siK-1" target="yVTqiuKtR8b__E6F3siK-65">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-160" y="-310" as="sourcePoint" />
            <mxPoint x="-10" y="-300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-220" y="-313" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yVTqiuKtR8b__E6F3siK-67" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontFamily=Architects Daughter;" vertex="1" parent="1">
          <mxGeometry x="-295" y="-173" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yVTqiuKtR8b__E6F3siK-68" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontFamily=Architects Daughter;" vertex="1" parent="1">
          <mxGeometry x="-200" y="-360" width="30" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
